<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/2020/pes.jpg" alt="pes" > 
    <img src="images/2020/kočka.jpg" alt="kočka" > <br>
    <img src="images/2020/pták.jpg" alt="pták" >
    <img src="images/2021/mrak.jpg" alt="strom"><br>
    <h3>2021</h3>
    <img src="images/2021/slunce.jpg" alt="slunce"> 
    <img src="images/2021/mrak.jpg" alt="mrak"> <br>
    <img src="images/2021/nebe.jpeg" alt="nebe"> 
    <img src="images/2022/auto.jpg" alt="strom"> <br>
    <h3>2022</h3>
    <img src="images/2022/dum.jpg" alt="dům"> 
    <img src="images/2022/auto.jpg" alt="auto"> <br>
    <img src="images/2022/strom.jpg" alt="strom"> 
    <img src="images/2020/kočka.jpg" alt="strom"> <br>
</body>
</html>